-- MySQL Script generated by MySQL Workbench
-- Fri Aug 17 01:23:49 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema market
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema market
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `market` DEFAULT CHARACTER SET utf8 ;
USE `market` ;

-- -----------------------------------------------------
-- Table `market`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `birthday` DATE NULL,
  `access_level` VARCHAR(45) NULL,
  `auth_token` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `market`.`size_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`size_product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `size` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `market`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` TEXT(1000) NULL,
  `price` FLOAT NULL,
  `subcategories_id` INT NULL,
  `size_product_id` INT NOT NULL,
  PRIMARY KEY (`id`, `size_product_id`),
  INDEX `fk_product_size_product1_idx` (`size_product_id` ASC),
  CONSTRAINT `fk_product_size_product1`
    FOREIGN KEY (`size_product_id`)
    REFERENCES `market`.`size_product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `market`.`photos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`photos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `link` VARCHAR(45) NULL,
  `single_product_id` INT NULL,
  `shop_id` INT NULL,
  `product_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`, `product_id`, `users_id`),
  INDEX `fk_photos_product1_idx` (`product_id` ASC),
  INDEX `fk_photos_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_photos_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `market`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_photos_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `market`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `market`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `market`.`textures`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`textures` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `market`.`product_has_textures`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`product_has_textures` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `product_id` INT NOT NULL,
  `textures_id` INT NOT NULL,
  PRIMARY KEY (`id`, `product_id`, `textures_id`),
  INDEX `fk_product_has_textures_textures1_idx` (`textures_id` ASC),
  INDEX `fk_product_has_textures_product1_idx` (`product_id` ASC),
  CONSTRAINT `fk_product_has_textures_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `market`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_has_textures_textures1`
    FOREIGN KEY (`textures_id`)
    REFERENCES `market`.`textures` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `market`.`category_has_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`category_has_product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`id`, `category_id`, `product_id`),
  INDEX `fk_category_has_product_product1_idx` (`product_id` ASC),
  INDEX `fk_category_has_product_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_category_has_product_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `market`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_category_has_product_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `market`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `market`.`product_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `market`.`product_has_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `product_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`, `product_id`, `users_id`),
  INDEX `fk_product_has_users_users1_idx` (`users_id` ASC),
  INDEX `fk_product_has_users_product1_idx` (`product_id` ASC),
  CONSTRAINT `fk_product_has_users_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `market`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `market`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
